Repository: 15458434/We-All-Pay
Catalog: Going Dutch/Views/*.lproj/Main-Iphone.strings
Languages: nl

# 1pE-Xb-V7e.placeholder
source: Who paid?
nl: Wie heeft er betaald?

# 4YY-Cv-Jxg.placeholder
source: e-mail address
nl: e-mailadres

# AlH-w9-wjE.normalTitle
source: addressbook
nl: adresboek

# BJS-wA-qlM.placeholder
source: Activity name
nl: naam van de rekening

# E8v-zR-iZl.placeholder
source: Last name
nl: achternaam

# Iac-jb-ETA.normalTitle
source: Select emailaddress
nl: selecteer emailadres

# PRz-eP-dNH.normalTitle
source: new event
nl: nieuwe rekening

# Prv-KL-M67.normalTitle
source: solve
nl: oplossing

# ROW-vp-ekh.normalTitle
source: send as email
nl: stuur als email

# Tln-WZ-m8Z.placeholder
source: First Name
nl: voornaam

# ga1-Zt-7fC.placeholder
source: What got paid?
nl: Waarvoor is er betaald?

# gfv-ln-Tgv.normalTitle
source: add person
nl: nieuwe persoon

# tHo-ke-Wsb.placeholder
source: How much is spent?
nl: Hoeveel is er betaald?

# x8t-7z-SNG.normalTitle
source: add payment
nl: nieuwe betaling
