Repository: 15458434/We-All-Pay
Catalog: Going Dutch/*.lproj/Localizable.strings
Languages: nl

source: and others
nl: en anderen

# AND_STRING
source: and
nl: en

source: App Store unavailable
nl: App Store niet beschikbaar

# At least one of the payments is missing a payer.
source: At least one of the payment is missing a payer.
nl: Minstens één betaling heeft een onbekende betaler.

# BACK_TITLE_ALL_TRIPS_VIEW
source: back
nl: terug

# BUY_PRO
source: Remove Ads
nl: Verwijder Ads

source: Cancel
nl: Annuleer

# CONTACTS_DISABLED_MESSAGE
source: You can enable access to Contacts in Settings->We All Pay->Privacy
nl: Toegang tot Contacten kan aangezet worden in Instellingen->We All Pay->Privacy

# CONTACTS_DISABLED_TITLE
source: Contacts disabled
nl: Contacten uitgeschakeld

source: Dismiss
nl: Negeer

source: Each pays:
nl: Per persoon:

# EACH_USED
source: used:
nl: gebruikte:

# EMAIL_AMOUNT_USED
source: %1$@ used %2$@ in total.
nl: %1$@ gebruikte in totaal %2$@.

# EMAIL_AVERAGE_OF_USE_SENTENCE
source: We each used these amounts:
nl: We hebben deze kosten gemaakt:

# EMAIL_AVERAGE_SENTENCES_ONE
source: When everybody pays the average of
nl: Als we iedereen het gemiddelde van

# EMAIL_AVERAGE_SENTENCES_TWO
source: , I suggest the following solution
nl: laten betalen, dan stel ik volgende oplossing voor

# EMAIL_CONSTRUCTION_FAILURE_MESSAGE
source: Reason: Not all people have a mail address.
nl: Van sommigen is het email adres niet bekend.

# EMAIL_CONSTRUCTION_FAILURE_TITLE
source: Unable to send email to all people.
nl: Kan niet iedereen een email sturen.

# EMAIL_DEAR
source: Dear %1$@,
nl: Beste %1$@,

# EMAIL_FINAL_SENTENCE
source: If you have any remarks, please let me know.
nl: Als jullie nog opmerkingen hebben dan hoor ik dat graag.

# EMAIL_INTRO
source: Here you go. The full overview of the %1$@ which we spend on our last event. We spent an average of %2$@ a person. You can find more of the details below.
nl: Alsjeblieft, het overzicht van de %1$@ aan kosten die we gemaakt hebben voor ons uitje. De gemiddelde kosten per persoon zijn %3$@. Het complete overzicht staat hieronder.

# EMAIL_INTRO_WITH_TRIPNAME
source: Here you go. The full overview of the %1$@ which we spend on our last event %2$@. We spent an average of %3$@ a person. You can find more details below.
nl: Alsjeblieft, het overzicht van de %1$@ aan kosten die we gemaakt hebben voor ons uitje naar %2$@. De gemiddelde kosten per persoon zijn %3$@. Het complete overzicht staat hieronder.

# EMAIL_I_SUGGEST
source: Based on all of this, I suggest the following solution:
nl: Ik stel de volgende oplossing voor:

# EMAIL_MULTIPLE_PEOPLE_HAVE_PAID
source: This is what we all paid:
nl: Wie heeft wat betaald:

# EMAIL_NOBODY_HAS_PAID
source: Nobody has paid so far.
nl: Niemand heeft tot nu toe nog betaald.

# EMAIL_ONE_PERSON_HAS_PAID
source: %1$@ has paid for everything:
nl: %1$@ is de enige die heeft betaald.

# EMAIL_OWES
source: %1$@ pays %2$@ to %3$@.
nl: %1$@ geeft %2$@ aan %3$@.

# EMAIL_OWES_PART_ONE
source: pays
nl: geeft

# EMAIL_OWES_PART_TWO
source: to
nl: aan

# EMAIL_SUBJECT
source: Expenses overview of our event.
nl: Onkosten overzicht van ons uitje.

# EMAIL_SUBJECT_WITH_TRIPNAME
source: Expenses overview of our trip to %1$@
nl: Onkosten overzicht van ons uitje %1$@.

# EMAIL_WHO_HAS_PAID
source: %1$@ paid %2$@ for %3$@.
nl: %1$@ betaalde %2$@ voor %3$@.

# EMAIL_WHO_HAS_PAID_INTERNATIONAL
source: %1$@ has paid %2$@(%3$@) for %4$@
nl: %1$@ betaalde %2$@(%3$@) voor %4$@.

# EMPTY_PAYMENT_LIST_MESSAGE
source: Press "Add payment" to add a payment to this event
nl: Druk op "Nieuwe betaling" om een betaling toe te voegen op deze rekening.

# EXISTING_PAYMENT_HEADER
source: Payment
nl: Betaling

# EXISTING_PAYMENT_SUBHEADER
source: Edit payment data
nl: Bewerk gegevens

source: Give feedback
nl: Geef feedback

source: Go to
nl: Ga naar

source: Invalid email address
nl: Ongeldig emailadres

# INVALID_EMAIL_ADDRESS_MESSAGE
source: The email address you provided doesn't appear to be an email address. This might cause improper behavior. Are you sure you want to continue?
nl: Het ingevoerde emailadres lijkt niet op een geldig email adres. Dit kan ongewenst gedrag veroorzaken. Weet u zeker dat u door wilt gaan?

# I_WILL_SHOW_NO_ADS
source: We all pay is now an ad free experience.
nl: We all pay is nu een advertentie vrije ervaring.

# NEW_PAYMENT_HEADER
source: New payment
nl: Nieuwe betaling

# NEW_PAYMENT_SUBHEADER
source: Add payment data
nl: Vul gegevens in

source: no
nl: nee

source: owes
nl: betaalt

# OWES_FROM_THIS_PAYMENT
source: owes
nl: gebruikt

# PAYMENTS_PAGEVIEWCONTROLLER
source: Payments
nl: Betalingen

# PAYMENT_CELL_PAIDFOR_EXTRA
source: for
nl: betaalde

# PEOPLE_LIST_EMPTY_MESSAGE
source: Press "Add person" to add a person who you'd like to share this bill with.
nl: Druk op "Nieuwe persoon" om iemand toe te voegen waarmee je de rekening wilt delen.

# PEOPLE_PRESENT_PAGEVIEWCONTROLLER
source: People present
nl: Aanwezigen

# PURCHASE_RESTORED
source: Ad free version restored.
nl: Ad vrije versie hersteld.

source: Restore previous purchases
nl: Herstel eerdere aankopen

# RESTORE_PURCHASE_FAILED
source: Nothing to restore
nl: Geen aankoop om te herstellen

# RETURNPAYMENTSVIEW_NOPAYMENTS
source: Please add people and payments if you want a solution on who owes who.
nl: Druk op "Annuleer" en voeg mensen en betalingen toe.

source: Select Category
nl: Selecteer Categorie

source: Select payer
nl: Betaler

source: Send anyway
nl: Stuur alsnog

# SOLUTION_SECTION_TOTAL_OWES
source: Total owes
nl: Totaal verschuldigd

# SOLUTION_SECTION_TOTAL_PAID
source: Total paid
nl: Totaal uitgegeven

# SOLUTION_SECTION_WHO_OWES_WHO
source: Who owes whom
nl: Wie betaalt wie

source: Thank you for purchasing.
nl: Dank u wel voor uw aankoop.

# THISPAYMENTCELL_NOOBJECT
source: something
nl: iets

# THISPAYMENTCELL_NOPAYERNAME
source: Someone
nl: Iemand

source: total paid:
nl: totaal uitgegeven:

source: Total spent:
nl: Totaal:

source: Unable to solve
nl: Onoplosbaar

# UNABLE_TO_SOLVE_MESSAGE
source: Exchange rates missing. Would you like to fetch them now?
nl: Valuta conversie gegevens niet bekend. Nu ophalen?

source: Unable to connect to the App Store. Please connect to the internet.
nl: Kan de App Store niet bereiken. Verbind met het internet.

# WHAT_IS_PRO
source: What is the Pro Version?
nl: Wat is de Pro versie?

source: yes
nl: ja
